========================================
ADMIN PANEL CREDENTIALS
========================================

Login Email: casaBreakEvents@casabreak.ma
Password: e4e4615eb184aeb589f82d51b6b97299A1!

Login URL: http://localhost:3000/admin/login

========================================
SETUP INSTRUCTIONS
========================================

1. Install dependencies:
   npm install @supabase/supabase-js dotenv

2. Create Supabase Storage Bucket:
   - Go to Supabase Dashboard → Storage
   - Create bucket: "restaurant-images"
   - Set to Public

3. Run setup script:
   node scripts/setup-admin.js

4. Access admin panel:
   http://localhost:3000/admin/login

========================================
IMPORTANT SECURITY NOTES
========================================

⚠️  Change this password after first login!
⚠️  Keep these credentials secure
⚠️  Don't commit this file to git

========================================

